local 202.141.160.95
port 10005
proto udp
dev tun-worker-5
dev-type tun
tun-ipv6
topology subnet
ca 	/etc/openvpn/keys/ca.crt
cert 	/etc/openvpn/keys/server.crt
key 	/etc/openvpn/keys/server.key  # This file should be kept secret
dh 	/etc/openvpn/keys/dh1024.pem
server 10.1.5.0 255.255.255.0
server-ipv6 2001:da8:d800:f001:100:5::/64
ifconfig-pool-persist ipp.txt
push "route-ipv6 2000::/3"
client-config-dir ccd
push "redirect-gateway def1"
push "dhcp-option DNS 10.1.5.1"
push "dhcp-option DNS 202.141.160.99"
client-to-client
duplicate-cn
keepalive 10 120
comp-lzo
max-clients 10000
persist-key
persist-tun
status /var/log/openvpn-status/openvpn-status-worker-5.log
log-append  /var/log/openvpn-worker-5.log
verb 1
tun-mtu 1356
sndbuf 1048576
rcvbuf 1048576
txqueuelen 1000
script-security 2
up "/etc/openvpn/sleep2run /etc/openvpn/post-server-up.sh"
crl-verify /etc/openvpn/easy-rsa/2.0/keys/crl.pem
float
replay-window 64 15
mute-replay-warnings
